Siddharth Gururani currently works applied artificial intelligence in music technology for the game company Electronic Arts. He is a recent graduate
of the Music Informatics Group PhD lab at Georgia Tech, and has experience working in several different areas of music technology and machine learning.
His work with EA involves speech and audio synthesis for game development.


What does your everyday role at EA look like?

	Currently, bringing in outside technology is a huge focus. During his internship stage, he described working on more novel engineering problems but
	recently they are very focused on improving audio quality by “borrowing from neighbors,” such as NVidia’s open source models, for example. However,
	his day to day job description ultimately depends on what the game developers need and want in order to respond to the customer demands. Another example
	of his daily role might include working on gathering information for their yearly research paper. They publish a research paper as a team almost every
	year, time permitted, but there is still a heavy focus on engineering rather than on research. 


How is your life different working EA compared to working in acadamea? 

	One of the main differences lies in the fact that at Georgia Tech, you could essentially research or build whatever you want as long as it relates in
	some fashion to your studies. However, in industry (especially the game industry) you have to adhere to what the industry calls for, what the game
	developers want, and what your immediate team needs from you. You have to learn how to “play nice with others” and cooperate to make the lives of your
	team as easy as possible. If your team members have to do extra work to account for your conduct, you are likely going to have problems. An example of
	this for his team involves collaboration through a standardized development platform. Normally, as a college student, you would have your personal
	computer to run your computations on in any fashion you want, but in industry you need to run everything in a standardized and easily accessible format
	dictate by your employer and the norm of the industry you work in.


Can you talk about what improving interactive text to speech actually looks like?

	Currently, his team is trying to make the use of AI based tools easily usable by the game developers rather than forcing them to rely on AI research
	teams to run the models for them and send back the results. Ultimately, their current goal is improving ‘accessibility’, a term that seems to keep
	popping up. This is different from the long term goal of a fully interactive AI based game menu where both voice and vocal content are generated by
	machine learning in real time to react to player inputs. Picture a game character that responds emotionally and verbally different depending on your
	in game actions, this is the long term idea but this is a long way off. The tech is moving very quickly and it is hard to tell exactly where it will
	end up. 


How did company culture during your internships compare to academic culture at Tech?

	Firstly, internship culture and full-time job culture are very different. Interns are generally only focused on their immediate project, whereas when
	you are a full-time employee you go to all the meetings and get updates on all the projects. During his second year, he did an internship with a very
	early stage startup called ‘Simple Emotion’ which had a very relaxed culture. With only 6 employees, it was “essentially the same as working with your 
	capstone advisor." You had your task and you just did your work as you see fit, making goals for yourself each week. Simple Emotion sold the service of
	tracking the emotion of a customer during a service call to track performance of customer service representatives via AI, however the company no longer
	exists. The highlight of his internship with EA was the good mentorship. He had a really good mentor during this internship, similar to how Alex was a
	mentor during his PhD studies at Georgia Tech. One big difference between school and industry is that in industry you might have to report to a team
	leader,a manager, and other members of a hierarchy. Balancing tasks and requests from all of these people along with customers on the side can prove
	difficult to manage.


Could you talk a little bit about the application process with respect to your personal experience?

	The interview process can be made much easier through personal and social connections. Knowing your necessary information is important as his first
	couple interviews involved machine learning and DSP fundamentals questions during, but for his more recent jobs he obtained the position through
	“luck,” as he puts it. He says instead of a formal interview for his EA internship he just had a 30 minute conversation with his contact who then put
	in good word for him and he got the job. If you know someone a company has a lot of respect for, this can be of tremendous aid to you in your job 
	search. 


Thanks to Siddharth for sharing his experience in the music technology industry. The roles that a music technologist and/or machine learning
engineer typically might have in industry can be compared and contrasted to the roles of a student in the academic world. This has been a great
aid to my understanding of the ins and outs of the industry, as well as my preparedness for my job search. 

-published with permission from Siddharth Gururani on Nov 15, 2021
