<!doctype html>
<html>
    <head>
        <title>Binauralize Your Beats</title>

        <meta charset="utf-8">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
          .container {
            max-width: 500px;
            padding-top: 50px;
          }
		  body {
			background-image:url("gradient1.png");
			background-repeat: repeat-y;
			background-size: cover;
				}
	
		.Sleep {
			padding: 15px 32px;
			font-size: 16px;
			border-radius: 70%;
			background-image: url("button1.png");
			position: absolute;
				width: 200px;
				height: 200px;
				left: 194px;
				top: 331px;
			}
		.Sleep:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
		.Meditation {
			padding: 15px 32px;
			font-size: 16px;
			background-image:url("button2.png");
			border-radius: 70%; 
				position: absolute;
				width: 200px;
				height: 200px;
				left: 409px;
				top: 331px;
		}
		.Meditation:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.Stress {
			padding: 15px 32px;
			font-size: 16px;
			background-image:url("button3.png");
			border-radius: 70%; 
				position: absolute;
				width: 200px;
				height: 200px;
				left: 624px;
				top: 331px;
				}
		.Stress:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.Focus {
			padding: 15px 32px;
			font-size: 16px;
			background-image:url("button4.png");
			border-radius: 70%; 
				position: absolute;
				width: 200px;
				height: 200px;
				left: 839px;
				top: 331px;
			}	
		.Focus:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.Memory {
			padding: 15px 32px;
			font-size: 16px;
			background-image:url("button5.png");
			border-radius: 70%; 
				position: absolute;
				width: 200px;
				height: 200px;
				left: 1054px;
				top: 331px;
				}
		.Memory:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.learn {
			padding: 14px 40px;
			font-size: 40px;
			background-image:url("gradients.png");
			border-radius: 12px ;
			position: absolute;
				width: 400px;
				height: 75px;
				left:524px;
				top: 571px;
				}
		.learn:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	
		
				
				</style>
    </head>

    <body>
                  <nav class="navbar navbar-inverse" role="navigation">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/landing">Binauralize Your Beats</a>
                      </div>
                  
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li><a href="/edu">Learn More</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Upload <b class="caret"></b></a>
                            <ul id="dropdown" class="dropdown-menu">
                              <li><a value="sleep" id="sleep1" onClick="sessionStorage.setItem('goal','sleep')" href="/audio_upload">Sleep</a></li>
                              <li><a value="med" id="med1" onClick="sessionStorage.setItem('goal','med')" href="/audio_upload">Meditation</a></li>
                              <li><a value="stress" id="stress1" onClick="sessionStorage.setitem('goal','stress')" href="/audio_upload">Stress</a></li>
                              <li><a value="focus" id="focus1" onClick="sessionStorage.setItem('goal','focus')" href="/audio_upload">Focus</a></li>
                              <li><a value="mem" id="mem1" onClick="sessionStorage.setItem('goal','mem')" href="/audio_upload">Memory</a></li>
                            <ul class="dropdown-menu">
                              <li><a href="/audio_upload">Sleep</a></li>
                              <li><a href="/audio_upload">Meditation</a></li>
                              <li><a href="/audio_upload">Stress</a></li>
                              <li><a href="/audio_upload">Focus</a></li>
                              <li><a href="/audio_upload">Memory</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
          <div class="container">
            <p style="text-align:center">
              <h1> 	    Binauralize Your Beats </h1>
              <br>
              <h3>What do you want your music to help with?</h3>
            </p>
        </div>
        <br>
        <div>
		
		
    <a href='upload.html'>
      <button value="sleep" id="sleep2" onClick="sessionStorage.setItem('goal','sleep')" class="Sleep">
        <h2>Sleep<h2>
        <br>
        0.5 - 4 Hz
      </button>
    </a>
    <a href='upload.html'>
      <button value="med" id="med2" onClick="sessionStorage.setItem('goal','med')" class="Meditation">
        <h2>Meditation<h2>
        <br>
        4 - 8 Hz
       </button>
    </a>
    <a href='upload.html'>
      <button value="stress" id="stress2" onClick="sessionStorage.setItem('goal','stress')" class="Stress">
        <h2>Stress<h2>
        <br>
        8 - 12 Hz
      </button>
    </a>
    <a href='upload.html'>
      <button value="focus" id="focus2" onClick="sessionStorage.setItem('goal','focus')" class="Focus">
        <h2>Focus<h2>
        <br>
        12 - 30 Hz
      </button>
    </a>
    <a href='upload.html'>
      <button value="mem" id="mem2" onClick="sessionStorage.setItem('goal','mem')" class="Memory">
        <h2>Memory<h2>
        <br>
        30+ Hz
      </button>
    </a>
        </div>
	<br>
	<a href='edu.html'>
		<button class="learn">
			<h2>Click Here to Learn More</h2>
			</button>
	</a>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    
    </body>

</html>
